-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    double_buffer = true,
    use_xft = true,
    font = 'unscii:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 10,
    minimum_width = 7,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 70,
    own_window_colour = '708090',
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color black}$nodename - $sysname $kernel on $machine
$hr
${color black}Uptime:$color $uptime
${color black}Frequency (in MHz):$color $freq
${color black}Frequency (in GHz):$color $freq_g
${color black}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color black}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color black}CPU Usage:$color $cpu% ${cpubar 4}
${color black}Processes:$color $processes  ${color black}Running:$color $running_processes
$hr
${color black}File systems:
 root       $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 septictank $color${fs_used /media/septictank}/${fs_size /media/septictank} ${fs_bar 6 /media/septictank}
$hr
${color black}Networking:
Cable - Up:$color ${upspeed enp2s0} ${color black} - Down:$color ${downspeed enp2s0}
WiFi  - Up:$color ${upspeed wlp3s0} ${color black} - Down:$color ${downspeed wlp3s0}
$hr
${color black}Name              PID   CPU%   MEM%
${color black} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color black} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color black} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color black} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color black} ${top name 5} ${top pid 5} ${top cpu 4} ${top mem 5}
${color black} ${top name 6} ${top pid 6} ${top cpu 4} ${top mem 6}
${color black} ${top name 7} ${top pid 7} ${top cpu 4} ${top mem 7}
${color black} ${top name 8} ${top pid 8} ${top cpu 4} ${top mem 8}
${color black} ${top name 9} ${top pid 9} ${top cpu 4} ${top mem 9}
${color black} ${top name 10} ${top pid 10} ${top cpu 4} ${top mem 10}
]]
