# -*- mode: sh -*-
export PATH=~/bin:~/.local/bin:~/Library/Python/3.7/bin:/usr/local/bin:/usr/local/sbin:$PATH
export EDITOR=nano
export LC_ALL=en_US.UTF-8
export TMPDIR=/tmp
export EDITOR=emacs

if [ -r /etc/bash_completion ]; then
    . /etc/bash_completion
fi
if [ -r /usr/share/git/completion/git-prompt.sh ]; then
    . /usr/share/git/completion/git-prompt.sh
fi
if [ -r /usr/local/bin/brew ]; then
  if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
  fi
fi

# Prompt flipping...

function ok_prompt {
local BLUE="\[\033[0;34m\]"
local RED="\[\033[0;31m\]"
local LIGHT_RED="\[\033[1;31m\]"
local WHITE="\[\033[1;37m\]"
local NO_COLOUR="\[\033[0m\]"
local GIT='$(__git_ps1 " (%s)")'
case $TERM in
    xterm*|rxvt*)
        TITLEBAR='\[\033]0;\u@\h:\w\007\]'
        ;;
    *)
        TITLEBAR=""
        ;;
esac

PS1="${TITLEBAR}\
$BLUE[$RED\$(date +%H:%M)$BLUE]\
$BLUE[$LIGHT_RED\u@\h:\w${GIT}$BLUE]\
$WHITE\$$NO_COLOUR "
PS2='> '
PS4='+ '
}

function new_prompt {
  local BLUE="\[\033[0;34m\]"
  local RED="\[\033[0;31m\]"
  local LIGHT_RED="\[\033[1;31m\]"
  local WHITE="\[\033[1;37m\]"
  local NO_COLOUR="\[\033[0m\]"
  local GIT='$(__git_ps1 "git: %s")'
  local WRAP_GIT="-[${LIGHT_RED}${GIT}${NO_COLOUR}]"
  # https://bbs.archlinux.org/viewtopic.php?pid=1068202#p1068202
  PS1="\[\033[0;37m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]]${WRAP_GIT}\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]"
}
new_prompt

# Git environment
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

function git-branch-in {
    echo branch \($1\) has these commits and \($(parse_git_branch)\) does not
    git log ..$1 --no-merges --format='%h | Author:%an | Date:%ad | %s' --date=local
}

function git-branch-out {
    echo branch \($(parse_git_branch)\) has these commits and \($1\) does not
    git log $1.. --no-merges --format='%h | Author:%an | Date:%ad | %s' --date=local
}

function git-branches {
    for k in `git branch|perl -pe s/^..//`;do echo -e `git show --pretty=format:"%Cgreen%ci %Cblue%cr%Creset" $k|head -n 1`\\t$k;done|sort -r
}

function git-latest {
    for k in `git branch -r | perl -pe 's/^..(.*?)( ->.*)?$/\1/'`; do echo -e `git show --pretty=format:"%Cgreen%ci %Cblue%cr%Creset" $k -- | head -n 1`\\t$k; done | sort -r
}

function git-svn-pull {
    DID_STASH="`git stash`"
    git pull
    git svn rebase
    if [ "${DID_STASH}" != "No local changes to save" ]; then
        git stash pop -q
    fi
}

# Repeat a command (including all params) until a error happens
# (return code =/= 0)
function repeat_until_error {
    while $@; do :; done
}

# Do a diff in emacs with file A and B
function diff_emacs {
    emacs --eval "(ediff-files \"$1\" \"$2\")"
}

# Function to see how a specific proc is behaving, limit line length
# to 80 chars
#
# Columns: CPU, PID, USER, ARGS
function top_proc {
    # Default to looking for the erlang beam
    PROC=${1:-beam.smp}
    watch -n 2 "ps -eo pcpu,pmem,pid,user,args | sort -t. -nk1,2 -k4,4 -r | grep ${PROC} | grep -v grep | grep -v \"pcpu,pmem\" |cut -c 1-80"
}

function weather {
    LOCATION=${1:-stockholm}
    curl http://wttr.in/${LOCATION}
}

function convert_m4a_to_mp3 {
    find . -name '*.m4a' -print0 | while read -d '' -r file; do
        ffmpeg -i "$file" -n -codec:a libmp3lame -qscale:a 2 "${file%.m4a}.mp3" < /dev/null
    done
}
# git checkout `git rev-list -n 1 --before="2009-07-27 13:37" master`

# Set appropriate ls alias
case $(uname -s) in
        Darwin|FreeBSD)
                alias ls="ls -hFG"
        ;;
        Linux)
                alias ls="ls --color=always -hF"
        ;;
        NetBSD|OpenBSD)
                alias ls="ls -hF"
        ;;
esac
alias l="ls"
alias ll="ls -l"
alias la="ls -a"
alias big_dirs="du -hd1 . 2>/dev/null | grep '[0-9]G\>'"
alias above_80="grep -n '^.\{81\}'"
alias scpresume="rsync --partial --progress --rsh=ssh"
alias process_port="lsof -n -P -i +c 13"

#
export LC_CTYPE=en_US.UTF-8

# Devel environment
#
# Supplies auto completion for ordinary python
export PYTHONSTARTUP=${HOME}/.pythonrc

# Erlang inet config:
# http://www.erlang.org/doc/apps/erts/inet_cfg.html
export ERL_INETRC=${HOME}/.inetrc
# Turn on debug info by default in all erlang applications.
export ERL_COMPILER_OPTIONS=[debug_info]

# Powerline paths
export PYTHONPATH=~/.powerline/build/lib/:$PYTHONPATH
export PATH=~/.powerline/build/scripts-2.7:$PATH
LNX_TMUX_POWERLINE=~/.powerline/build/lib.linux-x86_64-2.7/powerline/bindings/tmux/powerline.conf
if [ -f $LNX_TMUX_POWERLINE ]; then
	export TMUX_POWERLINE=$LNX_TMUX_POWERLINE
else
	export TMUX_POWERLINE=~/.powerline/build/lib/powerline/bindings/tmux/powerline.conf
fi

# Some dirs to scrape for source files for my etags file. Override
# these in the $EXTRA bashrc file.
export JAVA_DIRS=""
export PYTHON_DIRS=""
export ERLANG_DIRS=""
EXTRA=~/.extra.bashrc
if [ -e $EXTRA ]
then
  source $EXTRA
fi
