# Make sure ctrl-left/right works on linux
# set-window-option -g xterm-keys on
# set-option -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
set -g xterm-keys on
# set -g default-shell /usr/bin/bash

# Use emacs style for prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix
set -g history-limit 100000
set -g pane-active-border-style bg=default,fg=colour75
set -g pane-border-style fg=colour60
set -g main-pane-width 90

# bind -n WheelUpPane copy-mode
bind-key C-w copy-mode
bind-key C-y paste-buffer
# bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
# bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
# bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Clear all scrollback history
bind-key C-k clear-history

bind-key C-o   rotate-window
bind-key C-m   select-layout main-vertical
bind-key p     select-pane -l # Previous pane...
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
# bind-key C-e run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

bind-key -r S-Left  resize-pane -L 5
bind-key -r S-Right resize-pane -R 5
bind-key -r S-Down  resize-pane -D 5
bind-key -r S-Up    resize-pane -U 5

set -g repeat-time 1000

# Add mouse controls for the panes/windows (dosn't work in
# Terminal.app by default)
set -g mouse on

# Make copy-paste-tmux-buffer work outside of tmux
# Ctrl-<TMUX-KEY>, c copies
# Ctrl-<TMUX-KEY>, v paste
# set-option -g default-command "safe-reattach-to-user-namespace -l \"$SHELL\""

bind-key v paste-buffer

# Reload config instantly
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g  main-pane-width 90
set -g status 'on'
set -g status-position top
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour237'
set -g pane-active-border-style fg='colour62'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# status bar colors etc
# if-shell "uname | grep -q Darwin" "set-option -g status-bg \"colour235\""
# if-shell "uname | grep -q Darwin" "set-option -g status-fg \"colour110\""
# if-shell "uname | grep -q Linux" "set-option -g status-bg \"colour60\""
# if-shell "uname | grep -q Linux" "set-option -g status-fg \"colour255\""
# set-option -g status-bg colour60
# set-option -g status-fg colour110

# start window indexing at one instead of zero
set -g base-index 1
