# Use emacs style for prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix
set-option -g history-limit 10000
set-option -g pane-active-border-fg red
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

setw -g mode-bg red
setw -g mode-fg white


bind-key down select-pane -D
bind-key up select-pane -U
bind-key left select-pane -L
bind-key right select-pane -R

bind-key M-Down resize-pane -D 10
bind-key M-Up resize-pane -U 10
bind-key M-Left resize-pane -L 10
bind-key M-Right resize-pane -R 10
