# Make sure ctrl-left/right works on linux
set-window-option -g xterm-keys on
# unbind-key -n C-Left
# unbind-key -n C-Right

# Use emacs style for prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix
set-option -g history-limit 10000
set-option -g pane-active-border-fg red

setw -g mode-bg red
setw -g mode-fg white

bind-key C-w copy-mode
bind-key C-y paste-buffer

bind-key down select-pane -D
bind-key up select-pane -U
bind-key left select-pane -L
bind-key right select-pane -R

bind-key M-Down resize-pane -D 10
bind-key M-Up resize-pane -U 10
bind-key M-Left resize-pane -L 10
bind-key M-Right resize-pane -R 10

# Add mouse controls for the panes/windows (dosn't work in
# Terminal.app by default)
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Make copy-paste-tmux-buffer work outside of tmux
#  Ctrl-<TMUX-KEY>, Ctrl-c copies
#  Ctrl-<TMUX-KEY>, Ctrl-v paste
set-option -g default-command "reattach-to-user-namespace -l \"$SHELL\""

bind-key n new-window
bind-key c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind-key v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# WIP!
# bind y run-shell "reattach-to-user-namespace -l bash -c 'tmux show-buffer | pbcopy'"

# Tmux powerline, both alternatives used just in case...
source $TMUX_POWERLINE
