# General
[[ -f ~/.bashrc ]] && . "${HOME}/.bashrc"

# Linux
[[ -r "/etc/bash_completion" ]] && . "/etc/bash_completion"
[[ -r "/usr/share/git/completion/git-prompt.sh" ]] && . "/usr/share/git/completion/git-prompt.sh"

# MacOS
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"
[[ -r  "/opt/homebrew/etc/bash_completion.d/git-prompt.sh" ]] && . "/opt/homebrew/etc/bash_completion.d/git-prompt.sh"

# Rust
[[ -r  "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"
