# Make sure ctrl-left/right works on linux
unbind C-Left
unbind C-Right

# Use emacs style for prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix
set-option -g history-limit 10000
set-option -g pane-active-border-fg red

setw -g mode-bg red
setw -g mode-fg white

bind-key C-w copy-mode
bind-key C-y paste-buffer

bind-key down select-pane -D
bind-key up select-pane -U
bind-key left select-pane -L
bind-key right select-pane -R

bind-key M-Down resize-pane -D 10
bind-key M-Up resize-pane -U 10
bind-key M-Left resize-pane -L 10
bind-key M-Right resize-pane -R 10

# Tmux powerline, both alternatives used just in case...
if '[ -f "~/.powerline/build/lib.linux-x86_64-2.7/powerline/bindings/tmux/powerline.conf" ]' 'source ~/.powerline/build/lib.linux-x86_64-2.7/powerline/bindings/tmux/powerline.conf'
if '[ -f "~/.powerline/build/lib/powerline/bindings/tmux/powerline.conf" ]' 'source ~/.powerline/build/lib/powerline/bindings/tmux/powerline.conf'
