# Make sure ctrl-left/right works on linux
# set-window-option -g xterm-keys on
# set-option -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -g xterm-keys on

# Use emacs style for prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix
set-option -g history-limit 100000
# set-option -g pane-active-border-fg red

# setw -g mode-bg red
# xsetw -g mode-fg white

# bind -n WheelUpPane copy-mode
bind-key C-w copy-mode
bind-key C-y paste-buffer

# Clear all scrollback history
bind-key C-k clear-history

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind-key -r S-Left  resize-pane -L 5
bind-key -r S-Right resize-pane -R 5
bind-key -r S-Down  resize-pane -D 5
bind-key -r S-Up    resize-pane -U 5

set -g repeat-time 1000

# Add mouse controls for the panes/windows (dosn't work in
# Terminal.app by default)
set -g mouse on

# setw -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Make copy-paste-tmux-buffer work outside of tmux
# Ctrl-<TMUX-KEY>, c copies
# Ctrl-<TMUX-KEY>, v paste
# set-option -g default-command "safe-reattach-to-user-namespace -l \"$SHELL\""

bind-key v paste-buffer

# Reload config instantly
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# WIP!
# bind y run-shell "reattach-to-user-namespace -l bash -c 'tmux show-buffer | pbcopy'"

# # show host name and IP address on left side of status bar
# set -g status-left-length 40
# # set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
#
# # show session name, window & pane number, date and time on right side of
# # status bar
# set -g status-right-length 40
# set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

# status bar colors etc
if-shell "uname | grep -q Darwin" "set-option -g status-bg \"colour69\""
if-shell "uname | grep -q Darwin" "set-option -g status-fg \"colour19\""
if-shell "uname | grep -q Linux" "set-option -g status-bg \"colour60\""
if-shell "uname | grep -q Linux" "set-option -g status-fg \"colour17\""

set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
# set-window-option -g window-status-current-fg white

# start window indexing at one instead of zero
set -g base-index 1

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
# set -g status-justify "left"
# set -g status "on"
# set -g status-left-style "none"
# set -g message-command-style "fg=colour144,bg=colour237"
# set -g status-right-style "none"
# set -g pane-active-border-style "fg=colour27"
# set -g status-style "bg=colour234,none"
# set -g message-style "fg=colour144,bg=colour237"
# set -g pane-border-style "fg=colour237"
# set -g status-right-length "100"
# set -g status-left-length "100"
# setw -g window-status-activity-attr "none"
# setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
# setw -g window-status-separator ""
# setw -g window-status-style "fg=colour39,bg=colour234,none"
# set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]...#[fg=colour144,bg=colour237] %Y.%m.%d - %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h "
# setw -g window-status-format "#[fg=colour39,bg=colour234] #I|#[fg=colour39,bg=colour234] #W"
# setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]|#[fg=colour144,bg=colour237] #I #[fg=colour144,bg=colour237] (#{pane_current_path}) #[fg=colour144,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]..."
