gesture swipe up 3 xdotool key super+Up
gesture swipe down 3 xdotool key super+Down
gesture swipe right 3 xdotool key super+Right
gesture swipe left 3 xdotool key super+Left
gesture swipe right 4 xdotool key alt+Right
gesture swipe left 4 xdotool key alt+Left